title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
versionLabel.text=Product Version:
vendorLabel.text=Vendor:
appDescLabel.text=<html>${Application.description}
#NOI18N
imageLabel.icon=HR_Time.jpg
